DM_Xamarin1/Views/PomodoroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:DM_Xamarin1.ViewModels"
             x:Class="DM_Xamarin1.Views.PomodoroView">
    <ContentPage.BindingContext>
        <viewModel:PomodoroViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.Triggers>
            <DataTrigger TargetType="Grid"
                         Binding="{Binding IsRunning}"
                         Value="True">
                <Setter Property="BackgroundColor" Value="IndianRed" />
            </DataTrigger>

            <DataTrigger TargetType="Grid"
                         Binding="{Binding IsInBreak}"
                         Value="True">
                <Setter Property="BackgroundColor" Value="LightGreen" />
            </DataTrigger>
        </Grid.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Text="{Binding Ellapsed, StringFormat='{}{0:t}'}"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               TextColor="White"
               FontSize="80"/>
        <Button Grid.Row="1"
                Text="Iniciar/Pausar"
                Command="{Binding StartOrPausedCommand}"/>
    </Grid>
</ContentPage>